(package "vs-edit-mode"
         "0.1.0"
         "Minor mode accomplish editing experience in Visual Studio")

(website-url "https://github.com/emacs-vs/vs-edit-mode")
(keywords "convenience" "editing" "vs")

(package-file "vs-edit-mode.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(source-priority "jcs-elpa" 90)

(depends-on "emacs" "26.1")
(depends-on "mwim")
(depends-on "ts-fold")
(depends-on "noflet")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
